# werwolfonline.eu

./: .gitignore  Startup.cs  werwolfonline.csproj  werwolfonline.eu.sln
Controllers/: HomeController.cs
Database/: WerewolfContext.cs
Database/Model/: CharacterCount.cs  Game.cs  Player.cs
Database/Repositories/: GameRepository.cs  PlayerRepository.cs
Database/Repositories/Test/: GameRepository_Test.cs  PlayerRepository_Test.cs
Database/Utils/: CorrectHorseBatteryStaple.cs
Models/: ErrorViewModel.cs  MainViewModel.cs
Models/Characters/: Amor.cs  Character.cs  GreatWolf.cs  Lycanthrope.cs  None.cs  Pacifist.cs  Seer.cs  Spy.cs  TriggerHappy.cs  Villager.cs  Werewolf.cs
Models/Enums/: Character.cs  Phase.cs
Properties/: launchSettings.json
SignalR/Clients/: IClient.cs
SignalR/Hubs/: GameHub.cs
SignalR/Model/: PublicGame.cs  PublicPlayer.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Werwolfonline/: Program.cs  Startup.cs  appsettings.json  werwolfonline.csproj
Werwolfonline.Characters/: Amor.cs  Character.cs  GreatWolf.cs  Hunter.cs  Lycanthrope.cs  None.cs  OldMan.cs  Pacifist.cs  Paranormal.cs  Protector.cs  Seer.cs  Slut.cs  Spy.cs  TriggerHappy.cs  Villager.cs  Werewolf.cs  Werwolfonline.Characters.csproj  Witch.cs
Werwolfonline.Database/: WerewolfContext.cs  Werwolfonline.Database.csproj
Werwolfonline.Database.Model/: CharacterCount.cs  Game.cs  Player.cs  Werwolfonline.Database.Model.csproj
Werwolfonline.Database.Model/Enums/: Character.cs  Phase.cs
Werwolfonline.Database.Repositories/: PlayerRepository.cs  Werwolfonline.Database.Repositories.csproj
Werwolfonline.Interfaces/: Werwolfonline.Interfaces.csproj
Werwolfonline.Interfaces/Database/Repositories/: IGameRepository.cs  IPlayerRepository.cs
Werwolfonline.SignalR/: Werwolfonline.SignalR.csproj
Werwolfonline.SignalR/Hubs/: GameHub.cs
Werwolfonline.SignalR/Model/: PublicGame.cs
Werwolfonline.Test/: Werwolfonline.Test.csproj
Werwolfonline.Test/Database/Repositories/: GameRepository_Test.cs
Werwolfonline.Test/Database/Utils/: CorrectHorseBatteryStaple_Test.cs
Werwolfonline.Test/SignalR/Hubs/: GameHub_Test.cs
Werwolfonline.Tests.Mocks/: Werwolfonline.Tests.Mocks.csproj
Werwolfonline.Tests.Mocks/Database/Repositories/: MockGameRepository.cs  MockPlayerRepository.cs
Werwolfonline.Tests.Mocks/SignalR/: MockHubCallerClients.cs
Werwolfonline.Utils/: CorrectHorseBatteryStaple.cs  IRNGesus.cs  RNGesus.cs  Werwolfonline.Utils.csproj
Werwolfonline/Controllers/: HomeController.cs
Werwolfonline/Database/: WerewolfContext.cs
Werwolfonline/Database/Model/: CharacterCount.cs  Game.cs  Player.cs
Werwolfonline/Database/Model/Test/: Game_Test.cs
Werwolfonline/Database/Repositories/: GameRepository.cs  PlayerRepository.cs
Werwolfonline/Database/Utils/Test/: CorrectHorseBatteryStaple_Test.cs
Werwolfonline/Models/Characters/: Amor.cs  Character.cs  GreatWolf.cs  Hunter.cs  Lycanthrope.cs  None.cs  OldMan.cs  Pacifist.cs  Paranormal.cs  Protector.cs  Seer.cs  Slut.cs  Spy.cs  TriggerHappy.cs  Villager.cs  Werewolf.cs  Witch.cs
Werwolfonline/Models/Enums/: Phase.cs
Werwolfonline/Properties/: launchSettings.json
Werwolfonline/SignalR/Clients/: IClient.cs
Werwolfonline/SignalR/Hubs/: GameHub.cs
Werwolfonline/SignalR/Model/: PublicGame.cs  PublicPlayer.cs
Werwolfonline/Views/: _ViewImports.cshtml
Werwolfonline/Views/Home/: Index.cshtml
Werwolfonline/Views/Shared/: _Layout.cshtml
Werwolfonline/wwwroot/js/: ui.js
wwwroot/js/: gamehandler.js  ui.js
