<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <LangVersion>8.0</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Werwolfonline.Interfaces\Werwolfonline.Interfaces.csproj" />
    <ProjectReference Include="..\Werwolfonline.Database.Model\Werwolfonline.Database.Model.csproj" />
    <ProjectReference Include="..\Werwolfonline.Utils\Werwolfonline.Utils.csproj" />
    <ProjectReference Include="..\Werwolfonline.SignalR\Werwolfonline.SignalR.csproj" />
    <ProjectReference Include="..\Werwolfonline.Database.Repositories\Werwolfonline.Database.Repositories.csproj" />
    <ProjectReference Include="..\Werwolfonline.Database\Werwolfonline.Database.csproj" />
  </ItemGroup>

</Project>
